.container-quem-sou {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container-quem-sou, h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 26px;
}

.container-quem-sou, p {
    font-size: 20px;
    color: #555;
}

.imagem-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #817b7b;
    padding: 5px;
}

.imagem-link a {
    text-decoration: none;
}

.imagem-link img {
    width: 30px;
    height: auto;
    margin: 10px; /* Ajuste o valor conforme necessário */
}

